{
  "DBCONNECTION": "Server=OTIJHB-NB-081\\SQLEXPRESS;Database=Editor; Trusted_Connection=True;MultipleActiveResultSets=true",
  "DBTYPE": "sqlserver",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
